################################
#                              #
#                              #
# *                       I    #
#             #############    #
#           ##                 #
# P               #KKKKKK    # #
# IK             #########     #
###########               #    #
#          #                   #
#           #                  #
#            #                 #
#                              #
#                              #
#              II              #
#           I  ##  I           #
#        I  #  ##  #  I        #
#      I  #  #  ##  #  #  I    #
#  I G#G # G# G## G# G# G# GI  #
#  ##########################  #
# #                          # #
#                              #
#P     F                      P#
#I     I        K            KI#
############### ################
#                              #
#                        @     #
#  * ###### ^ #%# ^ ###### *   #
#                              #
#IG                           I#
###############I################
################################
